# bff

./: README.md  pom.xml
bff-service/: pom.xml
bff-service/src/main/java/com/example/bff_service/config/: RestTemplateConfig.java
bff-service/src/main/java/com/example/bff_service/controller/: BffController.java
bff-service/src/main/resources/: application.properties
contracts/: pom.xml
contracts/src/main/java/com/example/contracts/model/: Order.java  User.java  UserOrderDto.java
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/controller/: UserController.java
